{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IGMN9H9;Database=dotnetbookstore;Integrated Security=True;TrustServerCertificate=true"
    //"DefaultConnection": "Server=dotnetbookstore-f25.database.windows.net;Database=dotnetbookstore;User Id=dba;Password=Dkhd^4357k$25;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
